POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_DB=ims
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
GITLAB_HOSTNAME=gitlab.ims.com
GITLAB_EXTERNAL_URL=http://gitlab.ims.com
GITLAB_ROOT_PASSWORD=password2024
